// Imports
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900);

// Turret
@import './turret.less';

// Theme
@import './theme.less';

// Template
@import './template/header.less';
@import './template/content.less';
@import './template/licence.less';
@import './template/footer.less';

// Components
@import './components/icon.less';
@import './components/map.less';
@import './components/marker.less';


/*
 * Mixins
 */

.uppercase() {
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}


/*
 * General
 */


body {
	letter-spacing: 0.035rem;
}

.block-title {
	margin: 35px 0px 20px;
	line-height: 3;
	border-bottom: 1px solid @light-grey;
}

.block-subtitle {
	margin: 35px 0px 20px;
	.uppercase();
}

.hljs {
	color: @body-color !important;
	background: transparent !important;
}