.icons {
	margin: 0;
	padding: 0;
	list-style: none;
	.clearfix();

	li {
		float: left;
		margin: 10px 0px;
		padding: 0;
		width: 100%;

		@media @small {
			width: @column-1-2;
		}

		@media @medium-up {
			width: @column-1-3;
		}

		@media @xlarge {
			width: @column-1-4;
		}
	}
	
	.map-icon {
		font-size: 24px;
		line-height: 1;
		vertical-align: middle;
	}
}

.icon-label {
	margin-left: 10px;
	.font-size(@font-size-small);
}