.marker {

	
}

.marker-title {

	h4 {
		display: inline-block;
	}

	svg {
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;

		path {
			fill: @primary;
		}
	}
}

.marker-content {
	
}